<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>CFBundleDevelopmentRegion</key>
    <string>en</string>
    <key>CFBundleDisplayName</key>
    <string>Vox</string>
    <key>CFBundleExecutable</key>
    <string>Vox</string>
    <key>CFBundleIdentifier</key>
    <string>__VOX_BUNDLE_ID__</string>
    <key>CFBundleInfoDictionaryVersion</key>
    <string>6.0</string>
    <key>CFBundleName</key>
    <string>Vox</string>
    <key>CFBundlePackageType</key>
    <string>APPL</string>
    <key>CFBundleShortVersionString</key>
    <string>__VOX_APP_VERSION__</string>
    <key>CFBundleVersion</key>
    <string>__VOX_BUILD_NUMBER__</string>
    <key>LSMinimumSystemVersion</key>
    <string>14.0</string>
    <key>LSUIElement</key>
    <true/>
    <key>NSHighResolutionCapable</key>
    <true/>
    <key>NSMicrophoneUsageDescription</key>
    <string>Vox needs microphone access to capture dictation.</string>
    <key>NSSpeechRecognitionUsageDescription</key>
    <string>Vox uses speech recognition as a fallback when cloud transcription is unavailable.</string>
</dict>
</plist>
